/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

/* Header Styles */
header {
  background-color: #003366;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo img {
  width: 50px;
}

header nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

/* Section Styles */
.section {
  padding: 50px;
  text-align: center;
  margin: 20px auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
}

.section h2 {
  color: #003366;
}

/* Project Styles */
.project {
  margin: 20px 0;
}

/* Footer Styles */
footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 10px;
}
